PROJECT_NAME="greenbee-beyond-space"
REPO_NAME="greenbee-beyond-space"
GCP_PROJECT_ID="greenbee-beyond-space"
REGION="asia-northeast3"
BASE_DOMAIN="greenbee.cloud"
ADMIN_DOMAIN="bsw.greenbee.cloud"
APP_DOMAIN="bsa.greenbee.cloud"
